{
  "name": "project-2",
  "version": "1.0.0",
  "description": "This app is aimed at blended families (two households, where the kids move back and forth between parents or guardians), but could probably be used by any group of people trying to buy groceries together, keep a calendar, and have a shared to do list. We've got 3 pages so far with dreams of more to follow:",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "cryptr": "^4.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mysql": "^2.15.0",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackabull/project-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hackabull/project-2/issues"
  },
  "homepage": "https://github.com/hackabull/project-2#readme"
}
